<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/subtitle3"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_button_true"
        android:text="가게 소식"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>